<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>waltz SAMPLE</title>
</head>
<body>
	<div id="frame-wrapper">
		<div id="frame">
			<div id="design">
				<div id="seconds"></div>
				<div id="clock-wrapper">
					<div id="clock"></div>
				</div>
			</div>
		</div>
	</div>
</body>

<script type="text/javascript">

	const seconds = document.querySelector('#seconds');
	for(let i = 0; i < 10; i++){
		seconds.innerHTML += `<div class="second-box rot-${i} col-${i}"></div>`;
	}

	function getTime(){
	    const time = new Date();
	    const hour = time.getHours();
	    const minutes = time.getMinutes();
	    const seconds = time.getSeconds();

		const clock = document.querySelector('#clock');

	    clock.innerHTML = `${hour<10 ? `0${hour}`:hour}:${minutes<10 ? `0${minutes}`:minutes}:${seconds<10 ? `0${seconds}`:seconds}`;

		const second_boxes = document.querySelectorAll('.second-box');

	    for(let i = 0; i < 10; i++){
	    	if(i == seconds % 10) second_boxes[i].classList.add('on');
	    	else second_boxes[i].classList.remove('on');
	    }
	}

	getTime(); setInterval(getTime, 1000);
</script>

<style>

@media (max-width: 480px) {
  html {
    font-size: 1px;
  }
}
@media (min-width: 481px) {
  html {
    font-size: 2px;
  }
}
#seconds {
  z-index: 1;
}

#clock-wrapper {
  z-index: 2;
}

#seconds {
  top: calc(0% - 1rem);
  left: calc(0% - 1rem);
  width: 100%;
  height: 100%;
}
#seconds .second-box {
  border-left: solid #fff 1rem;
  bottom: calc(50% - 0.5rem);
  left: calc(50% - 0.5rem);
  width: 100%;
  height: 100%;
  transform-origin: 0.5rem calc(100% - 0.5rem);
  overflow: hidden;
}
#seconds .second-box.rot-0 {
  transform: rotate(-18deg);
}
#seconds .second-box.rot-1 {
  transform: rotate(18deg);
}
#seconds .second-box.rot-2 {
  transform: rotate(54deg);
}
#seconds .second-box.rot-3 {
  transform: rotate(90deg);
}
#seconds .second-box.rot-4 {
  transform: rotate(126deg);
}
#seconds .second-box.rot-5 {
  transform: rotate(162deg);
}
#seconds .second-box.rot-6 {
  transform: rotate(198deg);
}
#seconds .second-box.rot-7 {
  transform: rotate(234deg);
}
#seconds .second-box.rot-8 {
  transform: rotate(270deg);
}
#seconds .second-box.rot-9 {
  transform: rotate(306deg);
}
#seconds .second-box::after {
  border: solid #fff 1rem;
  content: "";
  position: absolute;
  top: -1rem;
  left: -1rem;
  width: 100%;
  height: 100%;
  transform: rotate(-54deg);
  transform-origin: 0.5rem calc(100% - 0.5rem);
  background-color: #000;
}
#seconds .second-box.on::after {
  background-color: #909090;
}

#clock-wrapper {
  border: solid #fff 1rem;
  top: calc(25% - 1rem);
  left: calc(25% - 1rem);
  width: 50%;
  height: 50%;
  background-color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
#clock-wrapper #clock {
  position: relative !important;
  height: auto;
  font-size: 36px;
  font-family: monospace;
  color: #fff;
}
@media (max-width: 480px) {
  html {
    font-size: 1px;
  }
}
@media (min-width: 481px) {
  html {
    font-size: 2px;
  }
}
html, body, div {
  margin: 0;
  padding: 0;
  border: 0;
}

* {
  box-sizing: border-box;
}

body {
  width: 100vw;
  height: 100vh;
  background-color: #000;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: ocr-b-std, monospace;
}

#frame-wrapper {
  width: 100vmin;
  height: 100vmin;
  padding: 5vmin;
}
#frame-wrapper #frame {
  border: solid #000 1rem;
  position: relative;
  width: 100%;
  height: 100%;
  padding: 2%;
}
#frame-wrapper #frame #design {
  border: solid #fff 1rem;
  position: relative;
  width: 100%;
  height: 100%;
}
#frame-wrapper #frame #design * {
  position: absolute;
  box-sizing: content-box;
}
#frame-wrapper #frame #design #hours, #frame-wrapper #frame #design #minutes, #frame-wrapper #frame #design #seconds {
  border: solid #fff 1rem;
  overflow: hidden;
}
#frame-wrapper #frame #description-wrapper {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
#frame-wrapper #frame #description-wrapper #description {
  font-size: 1vmin;
  color: #fff;
}

</style>

</html>